// 전처리기 (컴파일 하기전 처리)
/*
* 선언 + 정의
* .h 선언에 대한 걸 잔뜩 넣어놓은 것임
*/
#include <stdio.h>

int main(void)
{
	/*
	* 컴파일 타임에서는 소스코드를 목적파일 형태로 번역을 함
	* 링크 타임에서는 목적 파일들과 라이브러리를 실행파일로 합성
	* 빌드 타임은 컴파일타임과 링크타임을 합성한 것
	* 런타임은 말그대로 실행
	* 
	* 중요한 점은 목적파일(.obj), 실행파일(.exe)들은 윈도우상에서는 PE(Portable Executable) format으로 되어있음
	* (.obj + .lib) => .exe 는 Binary파일임
	*/

	/*
	* VS에서 솔루션 파일과 프로젝트
	* VS에서는 기본적으로 여러 프로젝트를 한 솔루션으로 묶어서 관리함
	* 한 프로젝트는 여러 C언어 소스코드 파일을 하나로 묶어 관리할 수 있음
	* 한 솔루션은 여러 프로젝트 파일이 존재할 경우 시작 프로젝트로 설정된 프로젝트에 대해 빌드/디버그 단축키 적용
	*/

	/*
	* 콘솔이란 무엇인가?
	* 옛날에는 그냥 모니터 화면을 콘솔이라 불렀음
	* CLI(Command Line Interface) 기반 HCI(Human Computer Interface)는 키보드 입력으로 구현
	* 키보드 입력 시 그 값은 메모리(I/O Buffer)에 연속적으로 저장 <Buffer는 단순하게 생각하면 메모리라고 생각하면 됨>
	* I/O Buffer에서는 한글자 단위로 처리함
	* 계속 강조하지만 컴퓨터는 CPU+RAM으로 이루어져 있음
	* I/O Buffer는 램의 특정부분이 입출력을 위한용도로 할당된 부분이라고 생각해버리기!!
	* 기본적으로 S/W단은 OS(Kernal mode + User mode 일부)와 Application(User mode 최상단)으로 되어있음
	* 일반적으로 Application은 OS쪽을 침범할 수 없음(대신 장치파일 인터페이스들을 통해 접근가능)
	* 장치파일은 여러종류가 있는데 그중 하나가 "콘솔(CON)"이 있음!!!
	* 이제는 콘솔은 논리적 표현중 하나라고 생각하면 됨!
	* 
	* 
	* 인터럽트(interrupt) : 컴퓨터의 램에 읽기(read) 쓰기(write)와 같은 명령을 정리하기 위한 신호??(딩동)
	* 더 정제해서 말한다면 컴퓨터(CPU+RAM)과 주변기기(마우스,모니터 등등)간의 통신을 주고받을때의 처리신호
	*/
	printf("Hello, World!\n");
	return 0;
}